
<section class="forms error400">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-block">
                        <h1>Отказан достъп</h1>
                        <p>Нямате достъп до тази страница. Свържете се с администратор</p>
                        {{ link_to('/', 'Начална страница', 'class': 'btn btn-primary') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

