<section class="forms error400">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-block">
                        <h1>Страницата не е намерена</h1>
                        <p>Достъпихте страница, която не съществува или е преместена.</p>
                        {{ link_to('/', 'Начална страница', 'class': 'btn btn-primary') }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
    
